src/pages/support.jade
include ../blocks/head/head.jade
body
    include ../blocks/header/header.jade

    section.questions
        h2 What can we help you with?
        input(type='text', name='user-question', placeholder='Search...')
        .questions-columns
            .questions-col
                a(href='#') What is CREDITS
                a(href='#') About us
            .questions-col
                a(href='#') How it works?
                a(href='#') Privacy
                a(href='#') Security
            .questions-col
                a(href='#') About credits monitor
                a(href='#') About wallet


    section.answers
        .answers-item
            h3.answers-item-title What is CREDITS?
            .answers-item-content
                .answers-content-text
                    | CREDITS is an open blockchain platform with autonomous smart contracts and an internal cryptocurrency. The platform is designed to create services for blockchain systems using self-executing smart contracts and public data registry.
                    | The platform can execute more than 1,000,000 transactions per second and has an execution time of 0.01 seconds.
                    a.answers-readMore(href='#') Read More...
                img(src='img/answer1.png', alt='')
        .answers-item
            h3.answers-item-title How it works?
            .answers-item-content
                .answers-content-text
                    | The CREDITS platform is a decentralized financial system for direct interaction between peer-to-peer (P2P) participants. Credit is a platform (protocol) with CREDITS internal cryptocurrency (CS). A unique new technical implementation of blocks, intelligent contracts and data exchange protocols. It is a platform with completely new technical possibilities for network, speed, transaction costs and number of operations per second
                    a.answers-readMore(href='#') Read More...
                img(src='img/answer2.png', alt='')

    include ../blocks/footer/footer.jade

support/support.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support</title>
    <!-- for old browser's support HTML5 -->
    <script type="text/javascript" src="js/html5shiv-printshiv.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <header>
        <div class="header-top">
            <h3 class="header-title">Support</h3>
            <select class="header-lang">
                <option value="en">EN</option>
                <option value="ru">RU</option>
            </select>
        </div>

        <div class="header-bottom">
            <a href="#" class="header-bottom-logo">
                <img width="21px" height="41px" src="img/logo.png" alt="">
                <div>credits</div>
            </a>

            <nav class="header-bottom-menu">
                <a href="#">F.A.Q.</a>
                <a href="#">Ask for Help</a>
                <a href="#">Contact Us</a>
                <a href="#">Documents</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="questions">
            <h2>What can we help you with?</h2>
            <input type="text" name="user-question" placeholder="Search...">
            <div class="questions-columns">
                <div class="questions-col">
                    <a href="#">What is CREDITS</a>
                    <a href="#">About us</a>
                </div>
                <div class="questions-col">
                    <a href="#">How it works?</a>
                    <a href="#">Privacy</a>
                    <a href="#">Security</a>
                </div>
                <div class="questions-col">
                    <a href="#">About credits monitor</a>
                    <a href="#">About wallet</a>
                </div>
            </div>
        </section>

        <section class="answers">
            <div class="answers-item">
                <h3 class="answers-item-title">What is CREDITS?</h3>
                <div class="answers-item-content">
                    <div class="answers-content-text">
                        CREDITS is an open blockchain platform with autonomous smart contracts and an internal cryptocurrency. The platform is designed to create services for blockchain systems using self-executing smart contracts and public data registry.
                        The platform can execute more than 1,000,000 transactions per second and has an execution time of 0.01 seconds.
                        <a href="#" class="answers-readMore">Read More...</a>
                    </div>
                    <img src="img/answer1.png" alt="">
                </div>
            </div>
            <div class="answers-item">
                <h3 class="answers-item-title">How it works?</h3>
                <div class="answers-item-content">
                    <div class="answers-content-text">
                        The CREDITS platform is a decentralized financial system for direct interaction between peer-to-peer (P2P) participants. Credit is a platform (protocol) with CREDITS internal cryptocurrency (CS). A unique new technical implementation of blocks, intelligent contracts and data exchange protocols. It is a platform with completely new technical possibilities for network, speed, transaction costs and number of operations per second
                        <a href="#" class="answers-readMore">Read More...</a>
                    </div>
                    <img src="img/answer2.png" alt="">
                </div>
            </div>
        </section>
    </main>

</body>

</html>
